from flask import Flask, render_template

app = Flask(__name__)

USERS = [
    {"id": 1, "name": "Ana", "email": "ana@example.com"},
    {"id": 2, "name": "Luis", "email": "luis@example.com"},
]

PRODUCTS = ["Teclado", "Mouse", "Monitor"]

@app.route("/")
def index():
    return render_template(
        "index.html",
        page_title="Inicio",
        users_count=len(USERS),
        products_count=len(PRODUCTS)
    )

@app.route("/users")
def users():
    return render_template("users.html", page_title="Usuarios", users=USERS)

@app.route("/products")
def products():
    return render_template("products.html", page_title="Productos", products=PRODUCTS)

if __name__ == "__main__":
    app.run(debug=True)
